SECRET_KEY='django-key-should-be-strong-^28%=s79k2icoihozrx-cx'
ALLOWED_HOSTS="127.0.0.1", ".vercel.com" , "www.giyaamarket.com"
POSTGRES_DATABASE="postgres"
POSTGRES_USER="postgres.hxlvajztmctzaqgpihbl"
POSTGRES_PASSWORD="Rx9&T+nRxX3Nkye"
POSTGRES_HOST="aws-0-eu-central-1.pooler.supabase.com"
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my-admin'



